############################
#FFFFFFFFFFFF##FFFFFFFFFFFF#
#F####F#####F##F#####F####F#
#S#00#F#000#F##F#000#F#00#S#
#F####F#####F##F#####F####F#
#FFFFFFFFFFFFFFFFFFFFFFFFFF#
#F####F##F########F##F####F#
#F####F##F########F##F####F#
#FFFFFF##FFFF##FFFF##FFFFFF#
######F#####0##0#####F######
00000#F#####0##0#####F#00000
00000#F##0000000000##F#00000
00000#F##0########0##F#00000
######F##0#-S-S-S#0##F######
P00000F000#S-S-S-#000F000000
######F##0#-S-S-S#0##F######
00000#F##0########0##F#00000
00000#F##0000000000##F#00000
00000#F##0########0##F#00000
######F##0########0##F######
#FFFFFFFFFFFF##FFFFFFFFFFFF#
#F####F#####F##F#####F####F#
#F####F#####F##F#####F####F#
#SFF##FFFFFFF00FFFFFFF##FFS#
###F##F##F########F##F##F###
###F##F##F########F##F##F###
#FFFFFF##FFFF##FFFF##FFFFFF#
#F##########F##F##########F#
#F##########F##F##########F#
#BFFFFFFFFFFFFFFFFFFFFFFFFF#
############################